export const en = {
  title: 'Reformation Voice',
  home: 'Home',
  listenRadio: 'Listen radio',
  contactUs: 'Contact us',
  radioName: 'Reformation Voice Radio',
  listen: 'Press here to listen',
  audioVideoTxt: 'Reformers audios and videos',
  recentTopics: 'Recent topics',
  relatedTopics: 'Related topics',
  writingsCat: 'Topics',
  leaveComment: 'Leave a comment about the topic',
  notEmailPublish: 'Your email address will not be published',
  createdAt: 'Created at ',
  commentSuccess: 'Comment successfully sent',
};
