export const kn = {
  title: 'Ijwi ry Ubugorozi',
  home: 'Ahabanza',
  listenRadio: 'Umva radio',
  contactUs: 'Twandikire',
  radioName: 'Radio Ijwi ry Ubugorozi',
  listen: 'Yumve nonaha hano',
  audioVideoTxt: 'Indirimbo na videwo z Abagorozi',
  recentTopics: 'Ibyigisho biheruka',
  relatedTopics: 'Ibyigisho bijyanye',
  writingsCat: 'Inyandiko',
  leaveComment: 'Siga igitekerezo kuri iki kigisho',
  notEmailPublish: 'Email yanyu ntawe izerekwa',
  createdAt: 'Cyateguwe kuri ',
};
